{
    "name": "GenXXX",
    "rootNamespace": "",
    "references": [
        "GUID:2665a8d13d1b3f18800f46e256720795",
        "GUID:734d92eba21c94caba915361bd5ac177",
        "GUID:63afb046c8423dd448ae7aba042ea63d",
        "GUID:d8b63aba1907145bea998dd612889d6b",
        "GUID:c8336917ffb6a8c439da876efa10c8a1"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}